<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="review.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header class="fade-in">
            <nav>
                <ul class="nav-links">
                    <li class="drop-down">
                        <a href="index.html">All pages</a>
                        <div class="down">
                            <div class="drop-box">
                                <a href="index.html">Homepage</a>
                                <a href="about.html">About</a>
                                <a href="service.html">Service</a>
                                <a href="review.html">Review</a>
                                <a href="blog.html">Blog</a>
                                <a href="gallery.html">Gallery</a>
                                <a href="career.html">Career</a>
                                <a href="term.html">Terms</a>
                                <a href="privacy.html">Privacy</a>
                                <a href="faq.html">FAQs</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="logo">
                    <img src="./home/Clip path group.svg" alt="">
                    <p>Nextspace</p>
                </div>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <button class="get-btn" onclick="window.location.href='contact.html'">Get in Touch</button>
            </nav>
            <div class="hero-head">
                <h1>Customer Reviews</h1>
            </div>
        </header>
        <main>
            <section class="fade-in" id="review">
                <div class="first-review">
                    <img src="./review/Review-image.svg" alt="">
                    <div class="rev-text">
                        <h2>“We specialize in transforming visions
                            into reality. Explore our portfolio of
                            innovative architectural and interior
                            design projects crafted with
                            precision.”
                        </h2>
                        <div class="flex-rev">
                            <h3>William Elijah Jr.</h3>
                            <p>Managing Director</p>
                        </div>
                    </div>
                </div>
                <div class="second-review">
                    <img src="./review/Review-image2.svg" alt="">
                    <div class="rev-text">
                        <h2>“Thanks to Nextspace, my home has
                            been transformed into a sanctuary
                            that reflects my personality and
                            lifestyle.”
                        </h2>
                        <div class="flex-rev">
                            <h3>Lucas Benjamin</h3>
                            <p>Managing Director</p>
                        </div>
                    </div>
                </div>
                <div class="first-review">
                    <img src="./review/Review-image3.svg" alt="">
                    <div class="rev-text">
                        <h2>“I had the pleasure of working with
                            Nextspace on a complete renovation
                            of my home, and I couldn't be happier
                            with the results.”
                        </h2>
                        <div class="flex-rev">
                            <h3>Sania Tama Mirja</h3>
                            <p>Managing Director</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fade-in" id="unlock">
                <div class="unlock-flex">
                    <div class="head-text">
                        <h1>Unlock Your Dream
                            Home Today!
                        </h1>
                    </div>
                    <div class="head-info">
                        <p>We encourage clients to actively participate in discussions,
                            share their ideas, preferences, and feedback.
                        </p>
                        <div class="head-btn">
                            <button onclick="window.location.href='contact.html'">Get in touch <i class='bx bx-arrow-back'></i></button>
                            <button onclick="window.location.href='tel:+234 9022 532 359'">+234 9022 532 359</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="fade-in">
            <div class="first-foot">
                <div class="grid onee">
                    <h2>Ready To Build Your Dream Project</h2>
                    <button class="get-btn" onclick="window.location.href='contact.html'">Get in touch<i class='bx bx-arrow-back'></i></button>
                </div>
                <div class="grid twoo">
                    <p>Company</p>
                    <a href="project.html">Projects</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="career.html">Career</a>
                </div>
                <div class="grid twoo">
                    <p>Pages</p>
                    <a href="faq.html">FAQ</a>
                    <a href="term.html">Terms & Condition</a>
                    <a href="privacy.html">Policies</a>
                    <a href="blog.html">Blog</a>
                </div>
            </div>
            <div class="second-foot">
                <div class="grid fourr">
                    <div class="logo">
                        <img src="./home/Clip path group.svg" alt="">
                        <p>Nextspace</p>
                    </div>
                    <P>Develops conceptual design ideas, refines
                        them into detailed plans.
                    </P>
                </div>
                <div class="grid fivee">
                    <p>70 University Ave Palo Alto, CA 94301</p>
                    <a href="#">650.671.1706</a>
                    <a href="mailto:nextgentechie@gmail.com">nextgentechie@gmail.com</a>
                </div>
                <div class="grid sixx">
                    <a href="#">Discord</a>
                    <a href="#">Twitter</a>
                    <a href="#">Linkedin</a>
                </div>
            </div>
        </footer>
        <script src="./review.js"></script>
    </div>
</body>
</html>